<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中和边角</title>
    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        .main{
            position: relative;
        
            background-color: #ccc;
            height: 200px ;
            width: 400px;
        }
    
        .main::before {
            content: '';
            width: 50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0 0 100% 0;
        }
    
        .main::after {
            content: '';
            width: 50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main">
    </div>
</div>
</body>
</html>